<?php

return [
	"CREDENTIALS" => env('GOOGLE_CREDENTIALS'),
	"ACCESS_TOKEN_PATH" => env('GOOGLE_ACCESS_TOKEN_PATH'),
	"SPREADSHEET_ID_IMPORT" => env('GOOGLE_SPREADSHEET_ID_IMPORT'),
	"SPREADSHEET_ID_EXPORT" => env('GOOGLE_SPREADSHEET_ID_EXPORT')
];
